<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于GitHub Pages及hexo框架搭建一个独立博客 | Mason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x524D;&amp;#x8A00;GitHub pages&amp;#x662F;github&amp;#x4E0A;&amp;#x7528;&amp;#x4E8E;&amp;#x5BF9;&amp;#x5F00;&amp;#x6E90;&amp;#x9879;&amp;#x76EE;&amp;#x8FDB;&amp;#x884C;&amp;#x8BF4;&amp;#x660E;&amp;#x7684;&amp;#x7F51;&amp;#x9875;&amp;#x3002;&amp;#x6211;&amp;#x4EEC;&amp;#x4E5F;&amp;#x53E">
<meta property="og:type" content="article">
<meta property="og:title" content="基于GitHub Pages及hexo框架搭建一个独立博客">
<meta property="og:url" content="https://github.com/MasonChi/MasonChi.github.io/2016/03/06/基于GitHub-Pages及hexo框架搭建一个独立博客/index.html">
<meta property="og:site_name" content="Mason's Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;GitHub pages&amp;#x662F;github&amp;#x4E0A;&amp;#x7528;&amp;#x4E8E;&amp;#x5BF9;&amp;#x5F00;&amp;#x6E90;&amp;#x9879;&amp;#x76EE;&amp;#x8FDB;&amp;#x884C;&amp;#x8BF4;&amp;#x660E;&amp;#x7684;&amp;#x7F51;&amp;#x9875;&amp;#x3002;&amp;#x6211;&amp;#x4EEC;&amp;#x4E5F;&amp;#x53E">
<meta property="og:image" content="https://github.com/MasonChi/MasonChi.github.io/MasonChi/MasonChi.github.io/2016/03/06/基于GitHub-Pages及hexo框架搭建一个独立博客/add_ssh.png">
<meta property="og:updated_time" content="2016-06-14T07:15:06.549Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于GitHub Pages及hexo框架搭建一个独立博客">
<meta name="twitter:description" content="&amp;#x524D;&amp;#x8A00;GitHub pages&amp;#x662F;github&amp;#x4E0A;&amp;#x7528;&amp;#x4E8E;&amp;#x5BF9;&amp;#x5F00;&amp;#x6E90;&amp;#x9879;&amp;#x76EE;&amp;#x8FDB;&amp;#x884C;&amp;#x8BF4;&amp;#x660E;&amp;#x7684;&amp;#x7F51;&amp;#x9875;&amp;#x3002;&amp;#x6211;&amp;#x4EEC;&amp;#x4E5F;&amp;#x53E">
<meta name="twitter:image" content="https://github.com/MasonChi/MasonChi.github.io/MasonChi/MasonChi.github.io/2016/03/06/基于GitHub-Pages及hexo框架搭建一个独立博客/add_ssh.png">
  
    <link rel="alternative" href="/atom.xml" title="Mason&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/uploads/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mason</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Follow Excellence. Success will chase you.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Java">Java</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/MasonChi" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/upload/" style="font-size: 10px;">upload</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/独立博客/" style="font-size: 10px;">独立博客</a> <a href="/tags/读取文件/" style="font-size: 10px;">读取文件</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">A Java Coder.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mason</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/uploads/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Mason</h1>
			</hgroup>
			
			<p class="header-subtitle">Follow Excellence. Success will chase you.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Java">Java</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MasonChi" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-基于GitHub-Pages及hexo框架搭建一个独立博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/06/基于GitHub-Pages及hexo框架搭建一个独立博客/" class="article-date">
  	<time datetime="2016-03-06T13:00:16.000Z" itemprop="datePublished">2016-03-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于GitHub Pages及hexo框架搭建一个独立博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github-pages/">github pages</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/独立博客/">独立博客</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		
			<div id="toc" class="toc-article">
			  <strong class="toc-title">文章目录</strong>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#搭建博客步骤"><span class="toc-text">搭建博客步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步：搭建环境"><span class="toc-text">第一步：搭建环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步：安装hexo"><span class="toc-text">第二步：安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步：配置hexo框架博客"><span class="toc-text">第三步：配置hexo框架博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步：上传github仓库"><span class="toc-text">第四步：上传github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五步：发布博客文章"><span class="toc-text">第五步：发布博客文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#至此，一个简单的独立博客搭建完成。"><span class="toc-text">至此，一个简单的独立博客搭建完成。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li></ol></li></ol></li></ol>
			</div>
		
        <h1 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h1><p>GitHub pages&#x662F;github&#x4E0A;&#x7528;&#x4E8E;&#x5BF9;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x7684;&#x7F51;&#x9875;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;GitHub Pages&#x6765;&#x751F;&#x6210;&#x4E2A;&#x4EBA;&#x7684;GitHub&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#x3002;&#x901A;&#x8FC7;GitHub Pages&#x521B;&#x5EFA;&#x7684;&#x535A;&#x5BA2;&#x5C5E;&#x4E8E;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;HTML&#x9759;&#x6001;&#x9875;&#x9762;&#x3002;</p>
<h1 id="&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x6B65;&#x9AA4;"><a href="#&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x6B65;&#x9AA4;" class="headerlink" title="&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x6B65;&#x9AA4;"></a>&#x642D;&#x5EFA;&#x535A;&#x5BA2;&#x6B65;&#x9AA4;</h1><ol>
<li>&#x642D;&#x5EFA;&#x73AF;&#x5883;</li>
<li>&#x5B89;&#x88C5;hexo</li>
<li>&#x914D;&#x7F6E;hexo&#x6846;&#x67B6;&#x535A;&#x5BA2;</li>
<li>&#x4E0A;&#x4F20;github&#x4ED3;&#x5E93;</li>
<li>&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x6587;&#x7AE0;</li>
</ol>
<a id="more"></a>
<h3 id="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x642D;&#x5EFA;&#x73AF;&#x5883;"><a href="#&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x642D;&#x5EFA;&#x73AF;&#x5883;" class="headerlink" title="&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x642D;&#x5EFA;&#x73AF;&#x5883;"></a>&#x7B2C;&#x4E00;&#x6B65;&#xFF1A;&#x642D;&#x5EFA;&#x73AF;&#x5883;</h3><ol>
<li>&#x5B89;&#x88C5;Git</li>
<li>&#x5B89;&#x88C5;node.js&#xFF08;Hexo&#x6846;&#x67B6;&#x57FA;&#x4E8E;node.js&#xFF09;</li>
</ol>
<h3 id="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;hexo"><a href="#&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;hexo" class="headerlink" title="&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;hexo"></a>&#x7B2C;&#x4E8C;&#x6B65;&#xFF1A;&#x5B89;&#x88C5;hexo</h3><p>&#x642D;&#x5EFA;&#x5B8C;&#x73AF;&#x5883;&#x4E4B;&#x540E;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;hexo&#x9879;&#x76EE;&#xFF0C;&#x5728;&#x8BE5;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init  </span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>&#x5B89;&#x88C5;&#x6210;&#x529F;&#x4E4B;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x8FD0;&#x884C;hexo&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x53EF;&#x8BBF;&#x95EE;&#x535A;&#x5BA2;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:4000</span><br></pre></td></tr></table></figure></p>
<p>&#x5728;&#x6B64;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;Ctrl+C&#x7EC4;&#x5408;&#x4EF6;&#x7ED3;&#x675F;hexo&#x7684;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x914D;&#x7F6E;hexo&#x6846;&#x67B6;&#x535A;&#x5BA2;"><a href="#&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x914D;&#x7F6E;hexo&#x6846;&#x67B6;&#x535A;&#x5BA2;" class="headerlink" title="&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x914D;&#x7F6E;hexo&#x6846;&#x67B6;&#x535A;&#x5BA2;"></a>&#x7B2C;&#x4E09;&#x6B65;&#xFF1A;&#x914D;&#x7F6E;hexo&#x6846;&#x67B6;&#x535A;&#x5BA2;</h3><p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x66F4;&#x6362;&#x535A;&#x5BA2;&#x4E3B;&#x9898;&#xFF1A;<br>&#x8FDB;&#x5165;hexo&#x9879;&#x76EE;&#x7684;themes&#x6587;&#x4EF6;&#x5939;&#x5185;&#xFF0C;&#x514B;&#x9686;&#x4E3B;&#x9898;&#x9879;&#x76EE;&#x5230;&#x6539;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x5982;&#x4E0B;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/litten/hexo-theme-yilia.git</span><br></pre></td></tr></table></figure></p>
<p>&#x514B;&#x9686;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;hexo&#x9879;&#x76EE;&#x7684;themes&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x5C31;&#x80FD;&#x770B;&#x5230;<code>hexo-theme-yilia</code>&#x4E3B;&#x9898;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4FEE;&#x6539;&#x8BE5;&#x4E3B;&#x9898;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x540D;&#x79F0;&#x4E3A;<code>yilia</code>&#x3002;<br>&#x6253;&#x5F00;hexo&#x9879;&#x76EE;&#x6587;&#x4EF6;&#x5939;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684;_config.yml&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x91CC;&#x9762;&#x7684;theme&#x4E3A;<code>yilia</code>&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: yilia</span><br></pre></td></tr></table></figure>
<p>&#x91CD;&#x65B0;&#x8FD0;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x80FD;&#x53D1;&#x73B0;&#xFF0C;hexo&#x535A;&#x5BA2;&#x7684;&#x4E3B;&#x9898;&#x5DF2;&#x7ECF;&#x66F4;&#x6539;&#x5E76;&#x751F;&#x6548;&#x3002;</p>
<h3 id="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x4E0A;&#x4F20;github&#x4ED3;&#x5E93;"><a href="#&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x4E0A;&#x4F20;github&#x4ED3;&#x5E93;" class="headerlink" title="&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x4E0A;&#x4F20;github&#x4ED3;&#x5E93;"></a>&#x7B2C;&#x56DB;&#x6B65;&#xFF1A;&#x4E0A;&#x4F20;github&#x4ED3;&#x5E93;</h3><p>&#x4E0A;&#x4F20;github&#x4ED3;&#x5E93;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5148;&#x914D;&#x7F6E;&#x597D;SSH&#x53CA;Git&#x4ED3;&#x5E93;&#x3002;</p>
<ol>
<li><p>&#x914D;&#x7F6E;SSH<br>&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x751F;&#x6210;ssh key&#xFF0C;&#x751F;&#x6210;&#x7684;ssh key&#x5728;&#x7528;&#x6237;&#x76EE;&#x5F55;/.ssh/id_rsa.pub&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x5C06;&#x751F;&#x6210;&#x7684;ssh key&#x62F7;&#x8D1D;&#x9ECF;&#x8D34;&#x5230;github-&gt;setting&#x7684;add sshkey &#x4E2D;&#x3002;<br><img src="/MasonChi/MasonChi.github.io/2016/03/06/&#x57FA;&#x4E8E;GitHub-Pages&#x53CA;hexo&#x6846;&#x67B6;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;/add_ssh.png" alt="img"></p>
</li>
<li><p>&#x4E4B;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x9A8C;&#x8BC1;git&#x662F;&#x5426;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x82E5;&#x51FA;&#x73B0;<br><code>Hi MasonChi! You&apos;ve successfully authenticated, but GitHub does not provide shell access.</code><br>&#x5219;&#x8868;&#x793A;&#x8FDE;&#x63A5;&#x6210;&#x529F;&#x3002;</p>
<ol>
<li><p>&#x914D;&#x7F6E;Git&#x4ED3;&#x5E93;<br>&#x6B64;&#x5904;&#x914D;&#x7F6E;&#x7684;&#x4ED3;&#x5E93;&#x540D;&#x5FC5;&#x987B;&#x4E3A;<code>GitHub&#x7528;&#x6237;&#x540D;.github.io</code>&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
</li>
<li><p>&#x4E4B;&#x540E;&#x6765;&#x914D;&#x7F6E;&#x914D;&#x7F6E;&#x4F60;&#x7684;&#x672C;&#x5730;hexo&#xFF1A;<br>&#x6253;&#x5F00;hexo&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E2D;&#x7684;<code>_config.yml</code>&#x6587;&#x4EF6;&#xFF0C;&#x914D;&#x7F6E;&#x53D1;&#x5E03;&#x73AF;&#x5883;&#x9879;&#x4E3A;&#x5982;&#x4E0B;&#x5373;&#x53EF;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:MasonChi/MasonChi.github.io.git </span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x914D;&#x7F6E;&#x5B8C;&#x672C;&#x5730;hexo&#xFF0C;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x5230;github&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x82E5;&#x4E0D;&#x62A5;&#x9519;&#xFF0C;&#x5373;&#x53EF;&#x3002;</p>
<p><strong>&#x5982;&#x679C;&#x53D1;&#x5E03;&#x65F6;&#xFF0C;&#x51FA;&#x73B0;ERROR Deployer not found: git&#x9519;&#x8BEF;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5B89;&#x88C5;git&#x53D1;&#x5E03;&#x63D2;&#x4EF6;&#x4FEE;&#x590D;&#xFF1A;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h3 id="&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x6587;&#x7AE0;"><a href="#&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x6587;&#x7AE0;" class="headerlink" title="&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x6587;&#x7AE0;"></a>&#x7B2C;&#x4E94;&#x6B65;&#xFF1A;&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x6587;&#x7AE0;</h3><ol>
<li>&#x521B;&#x5EFA;&#x535A;&#x6587;<br>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>&#x6765;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6587;&#x7AE0;,&#x6587;&#x7AE0;&#x5C06;&#x4F1A;&#x81EA;&#x52A8;&#x51FA;&#x73B0;&#x5728;<code>Hexo-&gt;Source-&gt;_post</code>&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x6DFB;&#x52A0;&#x4FEE;&#x6539;&#x6587;&#x7AE0;&#x3002;</p>
<ol>
<li>&#x53D1;&#x5E03;&#x535A;&#x6587;<br>&#x7F16;&#x8F91;&#x5B8C;&#x535A;&#x6587;&#x540E;&#xFF0C;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x53D1;&#x5E03;&#xFF1A;<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="&#x81F3;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3002;"><a href="#&#x81F3;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3002;" class="headerlink" title="&#x81F3;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3002;"></a>&#x81F3;&#x6B64;&#xFF0C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#x642D;&#x5EFA;&#x5B8C;&#x6210;&#x3002;</h3><h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="headerlink" title="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"></a><strong>&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong></h3><p><strong>1. &#x82E5;&#x5728;&#x4E0A;&#x4F20;&#x5230;GitHub&#x540E;&#xFF0C;&#x535A;&#x5BA2;&#x9879;&#x76EE;&#x7684;<code>README.md</code>&#x6587;&#x4EF6;&#x88AB;hexo&#x6E32;&#x67D3;&#x6210;html&#x9875;&#x9762;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</strong><br>&#x5728;Hexo&#x76EE;&#x5F55;&#x4E0B;&#x7684;source&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;README.md&#x6587;&#x4EF6;&#x4E4B;&#x540E;&#xFF0C;&#x4FEE;&#x6539;Hexo&#x76EE;&#x5F55;&#x4E0B;&#x7684;_config.yml&#x3002;<br>&#x5C06;skip_render&#x53C2;&#x6570;&#x8BBE;&#x7F6E;&#x4E3A;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skip_render: README.md</span><br></pre></td></tr></table></figure></p>
<p>&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x540E;&#xFF0C;&#x4F7F;&#x7528;<code>hexo d</code>&#x547D;&#x4EE4;&#x5C31;&#x4E0D;&#x4F1A;&#x518D;&#x6E32;&#x67D3; README.md &#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E86;&#x3002;</p>
<p><strong>2.&#x4F7F;&#x7528;more&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x8BA9;&#x6807;&#x7B7E;&#x4EE5;&#x4E0A;&#x7684;&#x6587;&#x672C;&#x4F5C;&#x4E3A;&#x6458;&#x8981;&#xFF0C;&#x5728;&#x535A;&#x5BA2;&#x5217;&#x8868;&#x4E2D;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x70B9;&#x51FB;More&#x663E;&#x793A;&#x7279;&#x5B9A;&#x535A;&#x5BA2;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x3002;</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--more--&gt;</span><br></pre></td></tr></table></figure></p>
<p><strong>3.&#x4E3A;&#x6587;&#x7AE0;&#x6DFB;&#x52A0;&#x76EE;&#x5F55;</strong><br>&#x6BD4;&#x5982;yilia&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x5C31;&#x5728;/themes/yilia/layout/_partial/article.ejs&#x91CC;&#x4FEE;&#x6539;&#x3002;&#x5C06;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6DFB;&#x52A0;&#x5728;&lt;%- post.content %&gt;&#x4E4B;&#x4E0A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;% if(post.toc == true){ %&gt;</span><br><span class="line">&lt;div id=&quot;toc&quot; class=&quot;toc-article&quot;&gt;</span><br><span class="line">  &lt;strong class=&quot;toc-title&quot;&gt;&#x6587;&#x7AE0;&#x76EE;&#x5F55;&lt;/strong&gt;</span><br><span class="line">&lt;%- toc(post.content, {list_number: false}) %&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;% } %&gt;</span><br></pre></td></tr></table></figure></p>
<p>&#x4E4B;&#x540E;&#xFF0C;&#x5728;&#x6587;&#x7AE0;&#x4E2D;&#xFF0C;&#x6CE8;&#x660E;<code>toc: true</code>&#x5373;&#x53EF;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: &#x57FA;&#x4E8E;GitHub Pages&#x53CA;hexo&#x6846;&#x67B6;&#x642D;&#x5EFA;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;</span><br><span class="line">date: 2016-03-06 21:00:16 </span><br><span class="line">categories:  </span><br><span class="line">tags: [github pages, hexo, &#x72EC;&#x7ACB;&#x535A;&#x5BA2;]</span><br><span class="line">description: </span><br><span class="line">toc: true</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/09/Java文件上传的多种方式/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Java文件上传的多种方式
        
      </div>
    </a>
  
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="基于GitHub-Pages及hexo框架搭建一个独立博客" data-title="基于GitHub Pages及hexo框架搭建一个独立博客" data-url="https://github.com/MasonChi/MasonChi.github.io/2016/03/06/基于GitHub-Pages及hexo框架搭建一个独立博客/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"masonchi"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Mason
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>