<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>苏州游记 | Mason&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="周末，背起行囊，来一场说走就走的旅行，也是蛮惬意的。 时间不多，只有两天，那就选择一个近一些的地方吧。 2017年9月初，周末， 一个人选择苏州这个江南小城，去逛逛和看看。现在写一份游记，记录下自己走过的地方， 看到过的风景，以后回过头，应该也是满满回忆。也希望对想去苏州和想了解苏州的小伙伴有用，可以作为一份简单的攻略来参考。 上有天堂下有苏杭。在杭州生活过一段时间，看过西湖水波无痕的静美，雷峰塔">
<meta name="keywords" content="玩儿">
<meta property="og:type" content="article">
<meta property="og:title" content="苏州游记">
<meta property="og:url" content="https://github.com/MasonChi/MasonChi.github.io/2017/09/10/一个人去苏州逛逛/index.html">
<meta property="og:site_name" content="Mason&#39;s Blog">
<meta property="og:description" content="周末，背起行囊，来一场说走就走的旅行，也是蛮惬意的。 时间不多，只有两天，那就选择一个近一些的地方吧。 2017年9月初，周末， 一个人选择苏州这个江南小城，去逛逛和看看。现在写一份游记，记录下自己走过的地方， 看到过的风景，以后回过头，应该也是满满回忆。也希望对想去苏州和想了解苏州的小伙伴有用，可以作为一份简单的攻略来参考。 上有天堂下有苏杭。在杭州生活过一段时间，看过西湖水波无痕的静美，雷峰塔">
<meta property="og:image" content="http://ow461o8wr.bkt.clouddn.com/ticket.jpeg?imageView2/2/w/600">
<meta property="og:image" content="http://ow461o8wr.bkt.clouddn.com/%E6%8B%99%E6%94%BF%E5%9B%AD.jpeg?imageView2/2/w/600">
<meta property="og:image" content="http://ow461o8wr.bkt.clouddn.com/time.jpeg?imageView2/2/w/600">
<meta property="og:updated_time" content="2017-09-21T11:43:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="苏州游记">
<meta name="twitter:description" content="周末，背起行囊，来一场说走就走的旅行，也是蛮惬意的。 时间不多，只有两天，那就选择一个近一些的地方吧。 2017年9月初，周末， 一个人选择苏州这个江南小城，去逛逛和看看。现在写一份游记，记录下自己走过的地方， 看到过的风景，以后回过头，应该也是满满回忆。也希望对想去苏州和想了解苏州的小伙伴有用，可以作为一份简单的攻略来参考。 上有天堂下有苏杭。在杭州生活过一段时间，看过西湖水波无痕的静美，雷峰塔">
<meta name="twitter:image" content="http://ow461o8wr.bkt.clouddn.com/ticket.jpeg?imageView2/2/w/600">
  
    <link rel="alternative" href="/atom.xml" title="Mason&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/uploads/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mason</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Follow Excellence. Success will chase you.</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/Java">Java</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/MasonChi" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/AES加密/" style="font-size: 10px;">AES加密</a> <a href="/tags/HttpServletRequest/" style="font-size: 10px;">HttpServletRequest</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Reading/" style="font-size: 10px;">Reading</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/github-pages/" style="font-size: 10px;">github pages</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/textarea/" style="font-size: 10px;">textarea</a> <a href="/tags/upload/" style="font-size: 10px;">upload</a> <a href="/tags/文件上传/" style="font-size: 10px;">文件上传</a> <a href="/tags/文件传输/" style="font-size: 10px;">文件传输</a> <a href="/tags/独立博客/" style="font-size: 10px;">独立博客</a> <a href="/tags/玩儿/" style="font-size: 10px;">玩儿</a> <a href="/tags/读取文件/" style="font-size: 10px;">读取文件</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">A Java Coder.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mason</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/uploads/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Mason</h1>
			</hgroup>
			
			<p class="header-subtitle">Follow Excellence. Success will chase you.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/Java">Java</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MasonChi" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-一个人去苏州逛逛" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/09/10/一个人去苏州逛逛/" class="article-date">
  	<time datetime="2017-09-10T15:44:32.000Z" itemprop="datePublished">2017-09-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      苏州游记
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/玩儿/">玩儿</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
		
        <p>周末，背起行囊，来一场说走就走的旅行，也是蛮惬意的。 时间不多，只有两天，那就选择一个近一些的地方吧。</p>
<p>2017年9月初，周末， 一个人选择苏州这个江南小城，去逛逛和看看。现在写一份游记，记录下自己走过的地方， 看到过的风景，以后回过头，应该也是满满回忆。也希望对想去苏州和想了解苏州的小伙伴有用，可以作为一份简单的攻略来参考。</p>
<p>上有天堂下有苏杭。在杭州生活过一段时间，看过西湖水波无痕的静美，雷峰塔夜半灯火的辉煌，苏杭本齐名，所以自己也对苏州园林的小调怡情充满着好奇。</p>
<p>下面根据自己走过的路线，列出行程中的各种安排和准备，对于后面所列的行程安排，两天的时间还是比较充足的，完全不用慌，一个个慢慢玩，比较惬意和充实。</p>
<a id="more"></a>
<h5 id="一、行前准备"><a href="#一、行前准备" class="headerlink" title="一、行前准备"></a>一、行前准备</h5><p>1.来回车票</p>
<p>由于生活在杭州，距离苏州非常近，高铁动车票就OK，从杭州东出发-&gt;苏州站。(这里需要注意的是，苏州有好几个火车站，距离景点和老城区最近的当属苏州站，不要跑到苏州北站去了，好远的).</p>
<p>由于只有一个周末，订的是周六早上8点多的票，到苏州站大概10点多，回城是第二天买的晚上5点多的票，7点多到杭州，中间预留的游玩时间也还好。</p>
<p>2.住宿预订</p>
<p>一个大男生，随意点，也没多想，定了个汉庭。能睡觉，看上去卫生就行，自己找了个离景点比较近的，方便出游。</p>
<p>3.行李</p>
<p>只有两天，也不需要大包小包，背个双肩包，带上换洗衣物，洗漱用品（酒店也有提供），手机充电线、充电宝。为了出来玩拍的照片能看得过去，还专门带上了刚买的相机，手机其实也OK。穿一双舒适的运动鞋。</p>
<p>4.路上交通</p>
<p>基本在打车，各个景点大多数都在苏州老城区，各景点挨着比较近，车费也不贵，其他全程靠百度、高德地图。</p>
<p>其余的也没有什么了，记得带点现金，买门票有的地方只能现金，吃饭的地方基本也都可以支付宝/微信支付，就酱。</p>
<h5 id="二、我的简单行程"><a href="#二、我的简单行程" class="headerlink" title="二、我的简单行程"></a>二、我的简单行程</h5><p>Day1:</p>
<p>拙政园 -&gt; 狮子林 -&gt; 苏州博物馆 -&gt; 住宿办理入住（顺便吃个晚饭休息下）  -&gt;  南门轮船码头坐船  -&gt; 平江路历史街区</p>
<p>Day2：</p>
<p>寒山寺 -&gt; 虎丘（第二天如果逛完还早，可以去山塘街逛逛，比较近）</p>
<h5 id="1-出苏州站"><a href="#1-出苏州站" class="headerlink" title="1.出苏州站"></a>1.出苏州站</h5><p>因为之前百度地图都已经大致看过苏州景点的距离，第一站拙政园离苏州站很近，出苏州火车站，来到火车北广场，直接滴滴叫个车，车费大概也就10块钱，沿途与司机聊聊景点，看看马路两边的样子。整体感受上，苏州与杭州的景区街道还是很相似的，街道两侧植物覆盖率比较高，景区里的马路也不会很宽，基本上就一两车道。当地政府对老城区的历史人文保护还是做的比较好的，所有的房子都还是老式建筑，高度不能太高，所以，周边的房子都只有2/3层楼，带着浓浓的历史的气息。</p>
<p>司机直接就给送到拙政园门口。下车，门口排队售票处买票。人也不多，前面也就2/3个人，在等着时候，了解了下苏州自由行游玩套餐，怕被坑，还反复询问，那个售票阿姨很耐心，人也很好，一直解释，“看到上面的字没有，苏州旅游局推荐，这是官方的，不坑人”，感觉还不错，买个试试，然后就入手了195的C套餐还是D套餐，记不清了。线路门票包含拙政园+狮子林+苏州古运河游船游览券+寒山寺+一张价值15元的公交一日卡，至于公交卡之后一共也就用过一次。但是套票确实还是优惠了点。第二天游玩的虎丘门票是单买的，不在套票中。<br><img src="http://ow461o8wr.bkt.clouddn.com/ticket.jpeg?imageView2/2/w/600" alt="门票全家福"></p>
<h5 id="2-拙政园"><a href="#2-拙政园" class="headerlink" title="2.拙政园"></a>2.拙政园</h5><p>入拙政园，拙政园是苏州比较著名的园林，位于苏州市东北街178号。网上搜索得知拙政园，因官场失意而还乡的一位御史，以大弘寺址拓建为园，取晋代潘岳《闲居赋》中“灌园鬻蔬，以供朝夕之膳…此亦拙者之为政也”意，名为”拙政园”。<br><img src="http://ow461o8wr.bkt.clouddn.com/%E6%8B%99%E6%94%BF%E5%9B%AD.jpeg?imageView2/2/w/600" alt="拙政园"></p>
<h5 id="3-狮子林"><a href="#3-狮子林" class="headerlink" title="3.狮子林"></a>3.狮子林</h5><p>记忆中，小学的语文课本上好像有关于狮子林的文章。狮子林与拙政园风格相似，都是园林景观。</p>
<p>狮子林里最多的就是石头假山，形似石狮，狮子林由此得名吧。看看景致，听听当年乾隆来此游玩的故事，还是蛮有意思的。</p>
<h5 id="4-苏州博物馆"><a href="#4-苏州博物馆" class="headerlink" title="4.苏州博物馆"></a>4.苏州博物馆</h5><p>出了狮子林，大概走个几百米，回到拙政园的入口处，旁边就是苏州博物馆。个人感觉，大中国的博物馆里，好像都是一些出土的很早时期的锅碗瓢盆，刀枪剑戟，锈迹斑斑，旁边一定会用非常官方的语言介绍着这件馆藏的出处、年代、特点，行文僵硬，所以对此不是特别感冒。</p>
<p>然而，苏州博物馆还是比较有风格的一个博物馆，由华人建筑师贝津铭设计，将园林的别致与当代建筑相结合，从外观和建筑风格设计上，也是值得去看一看的，非常有立体感。</p>
<p>逛完博物馆出来，大概下午5点左右的样子，走地也有些累了，距离晚上的南门游湖还有个把小时，正好去酒店办理入住，酒店在干将西路上，与游船码头也更近，可以休息下，吃点东西。</p>
<h5 id="5-南门轮船码头"><a href="#5-南门轮船码头" class="headerlink" title="5.南门轮船码头"></a>5.南门轮船码头</h5><p>在买套票的时候，那个售票员阿姨就特别提醒我，一定要在今天晚上过去玩，不要迟到了，还给了我游船时间的小纸条。<br><img src="http://ow461o8wr.bkt.clouddn.com/time.jpeg?imageView2/2/w/600" alt="time-w847"></p>
<p>晚上6点左右出发打车，来到轮船码头大概6:15左右，晚上游船起点在新市桥码头。排了会儿队，游船从6:30开始。看着姑苏城两岸夜景，桥上灯光，耳畔游船解说犹抱琵琶半遮面的弹唱和对于苏州历史的叙述，感受这夜晚安详古色的小城。</p>
<h5 id="6-平江路历史街区"><a href="#6-平江路历史街区" class="headerlink" title="6.平江路历史街区"></a>6.平江路历史街区</h5><p>游船来回，时光匆匆。下了游船，大致在7点半，回到马路上，打车。简单，粗暴。时间还早，去平江路逛逛。</p>
<p>打车选的是拼车，正好拼到的是一对情侣，他们去的是观前街，与平江路隔了一条街，一边是现代化商业区，一边是古色古香的江南小巷。</p>
<p>平江路给人的感受其实跟北京的南锣鼓巷差不多，河流从中穿过，沿着河流行走，身侧是低矮的老式建筑，门前卖着各种小礼品和当地特色。</p>
<h5 id="7-寒山寺"><a href="#7-寒山寺" class="headerlink" title="7.寒山寺"></a>7.寒山寺</h5><p>对于小学就学过张继《枫桥夜泊》的好好学生，姑苏城外寒山寺，夜半钟声到客船的寒山寺终归还是要去一下的。所以，第二天，起了个大早，整理行李退房后直接打车到寒山寺门口。在寒山寺门口的大路上，找了家姑苏面馆，吃一碗当地的手工水饺，味道一般。</p>
<p>寒山寺游客不多，寺院周遭安静清幽。远远地，就能听到寒山寺钟声回荡。</p>
<h5 id="8-虎丘"><a href="#8-虎丘" class="headerlink" title="8.虎丘"></a>8.虎丘</h5><p>在虎丘大概玩到下午2:30左右，出来后，着实被饿到了。but，最最奇葩的是，从虎丘南门出来，附近也没有找到比较靠谱的地方特色小吃，之后就我就直接打车到苏州站。在火车站吃了个“真功夫”，我真是奇葩啊，出门吃的都好奇怪。</p>
<p>苏州是一个历史人文非常浓厚的地方，此次只是去看了看风景，以后还可以再来玩，慢慢去体会苏州的文化和发生在苏州每个地方的故事。</p>
<p>一个人游玩，心态和感受都比较注重赏景和自我安排上，约上仨俩好友一起游玩，可能又是不一样的感受。期待以后再次漫步姑苏，体味江南。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/06/22/修改HttpServletRequest中的请求参数/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">修改HttpServletRequest中的请求参数</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Mason
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-79497066-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>